<Page
    x:Class="LiquidCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiquidCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Name="TitleTextBlock" FontSize="30" RelativePanel.AlignHorizontalCenterWithPanel="True">Liquid Calculator</TextBlock>
        <RelativePanel Name="LeftPanel" Margin="500,0,0,0" RelativePanel.Below="TitleTextBlock">
            <TextBlock Name="TargetLiquidAmountTextBlock" Margin="0,6,12,0">Gesamtmenge erstelltes Liquid</TextBlock>
            <TextBox Name="TargetLiquidAmountTextBox" Margin="0,0,0,8" RelativePanel.RightOf="TargetLiquidAmountTextBlock" Width="80"></TextBox>

            <TextBlock Name="UsedNicotinStrengthTextBlock" Margin="0,17,12,0" RelativePanel.Below="TargetLiquidAmountTextBlock" >Nikotinmenge Konzentrat</TextBlock>
            <TextBox Name="UsedNicotinStrengthTextBox" Margin="0,0,0,8" RelativePanel.Below="TargetLiquidAmountTextBox" RelativePanel.AlignLeftWith="TargetLiquidAmountTextBox" Width="80"></TextBox>
            
            <TextBlock Name="TargetNicotinStrengthTextBlock" Margin="0,17,12,0" RelativePanel.Below="UsedNicotinStrengthTextBlock" >Zielmenge Nikotin</TextBlock>
            <TextBox Name="TargetNicotinStrengthTextBox" Margin="0,0,0,8" RelativePanel.Below="UsedNicotinStrengthTextBlock" RelativePanel.AlignLeftWith="UsedNicotinStrengthTextBox" Width="80"></TextBox>
            
            
        </RelativePanel>
        <RelativePanel Name="RightPanel" RelativePanel.RightOf="LeftPanel">
            
        </RelativePanel>
    </RelativePanel>
</Page>
